<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuPrincipal">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BFBFBF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BFBFBF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="630dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:background="@drawable/borde_redondeado_sin_color">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Compartir"
                android:textColor="#002244"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagen_perfil_socio"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/persona"
                app:shapeAppearanceOverlay="@style/esquinasRedondeadas" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="Carnet de socio"
                android:textColor="#002244"
                android:textSize="30sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/borde_redondeado_white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/idWhatsapp"
                    android:layout_width="75dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/whatsaap"
                        android:layout_width="65dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:contentDescription="whatsapp"
                        android:src="@drawable/whatsapp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:hint="WhatSapp"
                        android:textColor="#002244"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idGmail"
                    android:layout_width="75dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/gmail"
                        android:layout_width="65dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:contentDescription="gmail"
                        android:src="@drawable/gmail" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:hint="Gmail"
                        android:textColor="#002244"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idDrive"
                    android:layout_width="75dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/googleDrive"
                        android:layout_width="65dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:contentDescription="whatsapp"
                        android:src="@drawable/google_drive" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:hint="Drive"
                        android:textColor="#002244"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idImprimir"
                    android:layout_width="75dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imprimir"
                        android:layout_width="65dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:contentDescription="whatsapp"
                        android:src="@drawable/printer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:hint="Imprimir"
                        android:textColor="#002244"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
