<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuPrincipal">

    <!-- LLAMA AL MENU HAMBURGESA -->
    <include
        android:id="@+id/toolbar_container"
        layout="@layout/toolbar_main">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6F7FF"
        android:orientation="vertical">
        <!-- TEXTo-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Carnet de socio"
            android:textColor="#002244"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/borde_redondeado"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imagen_perfil_socio"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/persona"

                    app:shapeAppearanceOverlay="@style/esquinasRedondeadas" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNombre"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="16dp"
                        android:text="Nombre"
                        android:textColor="#002244"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtApellido"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Apellido"
                        android:textColor="#002244"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/etSocio"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:drawable/edit_text"
                    android:hint="Socio N°" />

                <TextView
                    android:id="@+id/etDNI"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:drawable/edit_text"
                    android:hint="DNI" />

                <TextView
                    android:id="@+id/TV_apto_fisico"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:drawable/edit_text"
                    android:hint="Apto fisico" />

                <TextView
                    android:id="@+id/tv_fecha_inscripcion"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:drawable/edit_text"
                    android:hint="Fecha Inscripción" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_primario"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/imgCompartir"
                        android:layout_width="39dp"
                        android:layout_height="41dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="compartir"
                        android:src="@drawable/compartir" />

                    <ImageView
                        android:id="@+id/imgDescargar"
                        android:layout_width="34dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="35dp"
                        android:contentDescription="descargar"
                        android:src="@drawable/descargar" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:alpha="0.3"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_container" />
    </LinearLayout>
</LinearLayout>