<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CobroCuotaSocio">

    <!-- Contenido principal -->
    <LinearLayout
        android:id="@+id/CobroCuotaSocio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6F7FF"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <!-- Encabezado -->

        <!-- Toolbar -->
        <include
            android:id="@+id/toolbar_container"
            layout="@layout/toolbar_main" />


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_gravity="center_vertical"
               >

               <!-- Monto a pagar -->
               <TextView
                   android:id="@+id/textMontoLabel"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text= "Monto a pagar:"
                   android:padding="3dp"
                   android:textSize="15sp"
                   android:layout_marginTop="10dp"
                   android:layout_marginHorizontal="20dp" />


               <TextView
                   android:id="@+id/txt_Monto_Pagar"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/ingreso_datos"
                   android:gravity="center"
                   android:padding="10dp"
                   android:layout_marginHorizontal="20dp"
                   android:textColor="#000000"
                   android:layout_marginBottom="20dp" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Selecciona el método de pago"
                   android:layout_marginTop="30dp"
                   android:layout_marginBottom="10dp"
                   android:gravity="center"
                   />

                <!--Opciones de pago -->
               <RadioGroup
                   android:id="@+id/radioGroupPago"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:layoutDirection="ltr"
                   >

                   <RadioButton
                       android:id="@+id/btnEfectivo"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Efectivo"
                       android:textSize="18sp"/>

                   <RadioButton
                       android:id="@+id/btnTarjeta"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Tarjeta"
                       android:textSize="18sp"/>

               </RadioGroup>

                    <!-- OPCIONES TARJETA -->
               <LinearLayout
                   android:id="@+id/allForm"
                   android:visibility="invisible"
                   android:layout_width="350dp"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_gravity="center"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="20dp"
                       android:text="Titular de la tarjeta"
                       />

                   <EditText
                       android:id="@+id/TitularTarjeta"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:layout_marginBottom="10dp"
                       android:background="@android:drawable/edit_text"
                       android:hint="Ej. Pablo Perez" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="DNI del titular" />

                   <EditText
                       android:id="@+id/DNITitular"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:layout_marginBottom="10dp"
                       android:background="@android:drawable/edit_text"
                       android:hint="Ej. 12.345.678" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Número de tarjeta" />

                   <EditText
                       android:id="@+id/NumeroTarjeta"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:layout_marginBottom="10dp"
                       android:background="@android:drawable/edit_text"
                       android:hint="XXXX XXXX XXXX XXXX" />

                   <LinearLayout
                       android:layout_width="350dp"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_gravity="center"
                       android:weightSum="2">

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:layout_marginEnd="8dp"
                           android:text="Fecha de vencimiento"/>

                       <!--Ver como agregar una alerta/dialogo explicando que es CVV-->
                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:layout_marginEnd="8dp"
                           android:text="Código de seguridad"/>

                   </LinearLayout>

                   <!--A mejorar, ver de colocar desplegable en mes y año-->

                   <LinearLayout
                       android:layout_width="350dp"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_gravity="center"
                       android:weightSum="2">

                       <EditText
                           android:id="@+id/FechaVencimiento"
                           android:layout_width="0dp"
                           android:layout_height="40dp"
                           android:layout_weight="1"
                           android:layout_marginEnd="8dp"
                           android:background="@android:drawable/edit_text"
                           android:hint=" Ej. MM/YYYY" />

                       <!--Ver como agregar una alerta/dialogo explicando que es CVV-->
                       <EditText
                           android:id="@+id/CVVTarjeta"
                           android:layout_width="0dp"
                           android:layout_height="40dp"
                           android:layout_weight="1"
                           android:background="@android:drawable/edit_text"
                           android:hint=" Ej. 123" />

                   </LinearLayout>

               </LinearLayout>

               <!--Boton registro + imagen (al final btn no quedó sobre la imagen, ver lo de retirar frame-->
               <View
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1" />
                       <androidx.appcompat.widget.AppCompatButton
                       android:id="@+id/btnRegistrarPago"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center|top"
                       android:layout_marginTop="20dp"
                       android:background="@drawable/btn_primario"
                       android:backgroundTint="@null"
                       android:paddingLeft="50dp"
                       android:paddingRight="50dp"
                       android:layout_marginBottom="50dp"
                       android:text="Registrar Pago"
                       android:textColor="#FFFFFF"
                       android:textSize="18sp"
                       tools:ignore="InvalidId" />



               </LinearLayout>


            </LinearLayout>

    <!-- El NavigationView (el menú deslizable) -->
    <!-- Navigation drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:itemIconTint="@color/club_primary_blue" />

</androidx.drawerlayout.widget.DrawerLayout>
